{
  "$schema": "https://turborepo.org/schema.json",
  "remoteCache": {
    "enabled": false
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^type"],
      "cache": true,
      "outputs": [
        "dist/**/*.js",
        "dist/**/*.cjs"
      ]
    },
    "build:watch": {
      "dependsOn": [],
      "cache": false
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "start": {
      "dependsOn": ["^build:watch", "^type:watch"],
      "cache": false,
      "persistent": true
    },
    "type": {
      "dependsOn": ["^type"],
      "cache": true,
      "outputs": [
        "dist/**/*.d.ts",
        "dist/**/*.d.ts.map",
        "tsconfig.tsbuildinfo"
      ]
    },
    "type:watch": {
      "dependsOn": [],
      "cache": false
    }
  }
}
