{
  "name": "coscan",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bullseye",
  "remoteUser": "node",
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  "postCreateCommand": "sudo chown node node_modules",
  "customizations": {}
}
