{
  "name": "@coscan/devtools",
  "version": "0.0.0",
  "private": true,
  "author": "Philip Bordallo",
  "license": "MIT",
  "type": "module",
  "main": "./src/main.ts",
  "exports": {
    ".": {
      "import": "./dist/main.js",
      "require": "./dist/main.cjs",
      "types": "./dist/main.d.ts"
    },
    "./tsconfig.json": {
      "import": "./tsconfig.json",
      "require": "./tsconfig.json"
    },
    "./babel.config.json": {
      "import": "./babel.config.json",
      "require": "./babel.config.json"
    }
  },
  "files": [
    "dist",
    "babel.config.json",
    "tsconfig.json"
  ],
  "browserslist": [
    "node 22"
  ],
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "types": "tsc"
  }
}
